<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>vc64web</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/vc64.css">
  <script src="js/jquery-3.5.0.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
    <style>
      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      textarea.emscripten { font-family: monospace; width: 80%; }
      div.emscripten { text-align: center; }
      div.emscripten_border { border: 0px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten 
      { border: 0px none; background-color: black; }
      .spinner {
        height: 50px;
        width: 50px;
        margin: 0px auto;
        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;
        border-left: 10px solid rgb(0,150,240);
        border-right: 10px solid rgb(0,150,240);
        border-bottom: 10px solid rgb(0,150,240);
        border-top: 10px solid rgb(100,0,200);
        border-radius: 100%;
        background-color: rgb(200,100,250);
      }
      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }
    </style>
    <script src="vC64helper.js"></script>
    <script src="vC64keymap.js"></script>
  </head>
  <body data-theme="dark">
    <figure style="overflow:visible;" id="spinner"><div class="spinner"></div><center style="margin-top:0.5em"><strong>emscripten</strong></center></figure>
    <div class="emscripten" id="status">Downloading...</div>
    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>  
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-6">
        </div>
        <div class="col-6">
          <div class="custom-control custom-switch" style="float:right">
          <input type="checkbox" class="custom-control-input " id="dark_switch" />
          <label class="custom-control-label" for="dark_switch">dark mode</label>
          </div>
      </div>
    </div>

    </div>

    <div class="emscripten_border">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    </div>
    <!-- virtual keyboard-->
    <!-- 
      we pin the keyboard collapsable at the bottom and give it the full width 
    -->
    <div class="collapse" id="virtual_keyboard">
      <div class="justify-content-center"
        style="display: flex;flex-wrap: nowrap;overflow-x: auto;">
        <div style="flex: 0 0 content;padding-right: 15px;padding-left: 15px;position: relative;width: 100%;min-width: 0;max-width: 100%;">
          <!-- 
            the following absolute width defines the scrollable area
            if it is to short then some keys on the outer egdes are clipped
          -->
          <div style="width:750px;" id="divKeyboardRows"></div>      
        </div>
      </div>
    </div>

    <br>
    <div class="container-fluid" >
    <div class="row">
    <div class="col">
      <button type="button" id="button_fullscreen" class="btn btn-primary mr-2" data-toggle="tooltip" data-placement="top" title="ALT+ENTER to enter or leave fullscreen">enter fullscreen</button>
      <div class="btn-group mr-2 my-2" role="group">
        <button type="button" id="button_halt" class="btn btn-primary">halt</button>
        <button type="button" id="button_run" class="btn btn-primary" disabled>run</button>      
      </div>  
      <button type="button" id="button_reset" class="btn btn-primary mr-2">reset</button>
      <button type="button" id="button_snapshots" class="btn btn-primary mr-2" data-toggle="modal" data-target="#snapshotModal">
        snapshots
      </button>
      <button type="button" id="button_take_snapshot" class="btn btn-primary">take snapshot</button>
      <button id="button_keyboard" class="btn btn-primary" type="button" data-toggle="collapse" data-target="#virtual_keyboard" aria-expanded="false" aria-controls="virtual_keyboard">
        keyboard
      </button>
    </div>
    <div class="col">
      <label for="port1">game port1</label>
      <select id="port1" class="custom-select u-full-width">
        <option value="none">none</option>
        <option value="keys">cursor keys, space to fire</option>        
      </select>
    </div>
    </div>
    <div class="row">
      <div class="col">
        <form id="theFileInput">
          <label for="drop_zone">VC1541 or cartridge slot</label>
          <div id="drop_zone" class="u-full-width" data-toggle="tooltip" data-placement="bottom" title="drop .g64 .d64 .crt, .prg or .bin files into here, or just click into the drop zone">
          </div>
          <!-- iOS won't work with accept=".g64,.d64,.crt,.prg,.bin" on d64 files -->
          <input id="filedialog" name="theFileDialog" type="file" style="display:none" >
        </form> 
      </div>
      <div class="col">
        <label for="port2">game port2</label>
        <select id="port2" class="custom-select u-full-width">
          <option value="none">none</option>
          <option value="keys">cursor keys, space to fire</option>        
        </select>
      </div>
    </div>
  
    <div class="row mt-5">
    <div class="col-12">
      <textarea rows="20" id="output" xclass="u-full-width"></textarea>
    </div>
    </div>
    </div> <!-- end of fluid container -->


    <!-- Modal snapshot-->
    <div class="modal fade" id="snapshotModal" tabindex="-1" role="dialog" aria-labelledby="snapshotModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="snapshotModalLabel">snapshots</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
          <div id="container_snapshots" class="container scrollx-group">
          </div><!-- container end-->
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- end of Modal snapshot-->

    <!-- modal roms-->
    <div class="modal fade" id="modal_roms" tabindex="-1" role="dialog" aria-labelledby="snapshotModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="snapshotModalLabel">ROMS</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            The emulator needs four rom files.<br>
            If you see a black screen then these rom files have not been loaded
            to VirtualC64web yet. 
            <br><br>
            Close this message and drag <br>
            <ul>
            <li>kernal_rom.bin</li>
            <li>charset_rom.bin</li>
            <li>basic_rom.bin</li>
            <li>vc1541_rom.bin</li>
            </ul>

            into the blue bordered disk file box. VirtualC64web will try to store these files to your browsers local storage. Then on subsequent starts it will take the rom files from your browsers local storage instead of asking you again for them.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- end of modal roms-->




    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');

      var Module = {
        preRun: [],
        postRun: [InitWrappers],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          console.error(text);
        },
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.hidden = true;
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function() {
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };

      $(function () {
        $('[data-toggle="popover"]').popover();
        //$('[data-toggle="tooltip"]').tooltip();
        $("body").tooltip({selector: '[data-toggle="tooltip"]'});
      })

    </script>
    {{{ SCRIPT }}}
  </body>
</html>
